i>svg{
	display: block;
	width: 100%;
	height: 100%;
	z-index: 0;
}

/* home page */
.title_game{
	position: relative;
	width: 100%;
	height: 56px;
	line-height: 56px;
	text-align: center;
	flex: none;
	z-index: 0;
}
.title_game tt{
	display: inline-block;
	height: 100%;
	padding: 0 16px;
	font-size: 16px;
	font-weight: 600;
	color: #a78025;
	background: #fff;
}
.title_game:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	z-index: -1;
	background: #d8d8d8;
	transform: translateZ(0px);
}

.no_event{
	width: 100%;
	margin: 34px 0 8px 0;
	padding: 0 8px;
}
.no_event i{
	display: block;
	width: 120px;
	height: 85px;
	background: url('../images/img_nodata.svg') no-repeat;
	background-size: cover;
	background-position: center;
}
.no_event span{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 12px;
	color: rgba(0,0,0,0.56);
}

.box_game{
	display: flex;
	width: 100%;
	height: auto;
	margin-bottom: 8px;
	padding: 16px 8px;
	align-items: flex-start;
	flex-wrap: wrap;
	flex: none;
}
.btn_sport{
	display: inline-block;
	margin: 0 8px 16px 8px;
	overflow: hidden;
	border-radius: 8px;
	border: solid 1px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	transition: all 0.3s ease;
	will-change: opacity;
}
.btn_sport i{
	text-align: center;
	background-color: #faf9f5;
	transition: background 0.3s ease;
	will-change: opacity;
}
.btn_sport i svg{
	fill: rgba(0,0,0,0.64);
	transition: fill 0.3s ease;
}
.btn_sport span{
	display: flex;
	font-size: 14px;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,.64);
}
.btn_sport span tt{
	overflow: hidden;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.btn_sport span p{
	overflow : hidden;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}


/* 360 setting*/
@media screen and (min-width: 1px) and (max-width: 639px){
	.box_img{
		width: 400%;
	}
	.box_img article{
		padding: 0 16px;
	}
	.box_img.img_01{left: 0;}
	.box_img.img_02{left: -100%;}
	.box_img.img_03{left: -200%;}
	.box_img.img_04{left: -300%;}

	.btn_sport{
		width: calc((100% - 48px) / 3);
		height: 133px;
	}

	.btn_sport i{
		display: block;
		width: 100%;
		height: 84px;
		padding: 26px 0;
	}
	.btn_sport i svg{
		width: 32px;
		height: 32px;
		margin: 0 auto;
	}
	.btn_sport span{
		width: 100%;
		height: 48px;
		line-height: 17px;
		padding: 8px;
		justify-content: center;
		flex: 1 1 auto;
	}
}


/* 640setting*/
@media screen and (min-width: 640px)/*  and (max-width: 1023px) */{
	.box_img{
		width: 200%;
	}
	.box_img article:nth-child(2n+1){
		padding: 0 8px 0 16px;
	}
	.box_img article:nth-child(2n+2){
		padding: 0 16px 0 8px;
	}
	.box_img.img_01{left: 0;}
	.box_img.img_02{left: 00%;}
	.box_img.img_03{left: -100%;}
	.box_img.img_04{left: -100%;}

	.btn_sport{
		display: flex;
		width: calc((100% - 32px) / 2);
		height: 56px;
		align-items: center;
		justify-content: flex-start;
	}
	.btn_sport i{
		display: inline-block;
		width: 54px;
		height: 54px;
		padding: 15px;
		flex: 0 0 54px;
	}
	.btn_sport i svg{
		width: 24px;
		height: 24px;
		margin: 0 auto;
	}
	.btn_sport span{
		padding: 4px 16px 4px 8px;
		justify-content: flex-start;
		flex: 1 1 auto;
	}
	.btn_sport span p{
		text-align: left;
	}
}


/* nav menu */
.menu_bottom{
	position: fixed;
	left: 0;
	bottom: 0;
	display: block;
	height: 56px;
	text-align: center;
	background: #503f32;

	height: calc(56px + constant(safe-area-inset-bottom));
	height: calc(56px + env(safe-area-inset-bottom));
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
.btn_nav,
.btn_betslip{
	position: relative;
	display: inline-block;
	width: 20%;
	max-width: 128px;
	height: 100%;
	margin-right: -4px;
	padding: 8px 0 4px 0;
	vertical-align: top;
	transition: background 0.3s ease;
}
.btn_nav i,
.btn_betslip i{
	display: block;
	width: 100%;
	height: 24px;
	margin-bottom: 4px;
	background-size: 24px;
	background-position: center center;
	background-repeat: no-repeat;
}
.btn_nav span,
.btn_betslip span{
	display: block;
	width: 100%;
	height: 16px;
	line-height: 16px;
	font-size: 11px;
	text-align: center;
	color: rgba(255,255,255,0.64);
	transition: color 0.3s ease;
}
.btn_betslip span{
	padding: 0 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.btn_nav svg{
	fill: rgba(255,255,255,0.64);
	transition: fill 0.3s ease;
}
.btn_nav.off{
	pointer-events: none;
}
.btn_nav.on:first-child{
	pointer-events: none;
}
.btn_nav.on span{
	color: #debb69;
}
.btn_nav.on svg{
	fill: #debb69;
}
.btn_nav.off{
	opacity: 0.375;
}
.dot_green{
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #19805c;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.dot_red{
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #e53c50;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.dot_green.on,
.dot_red.on{
	opacity: 1;
}

.btn_nav .dot_green{
	position: absolute;
	top: 8px;
	left: 50%;
	margin-left: 16px;
}
.btn_betslip{
	background-color: #a78025;
}
.btn_betslip i{
	display: block;
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 32px;
	color: #fff;
}

/* showCleanData */
.clean_Main {
	width: 100%;
	height: 100%;
	padding: 64px 16px 32px 16px;
	overflow-y: auto;
}

.clean_Main img {
	display: block;
	width: 112px;
	height: 111px;
	margin: 0px auto 16px;
}

.clean_Main .title {
	display: block;
	width: 100%;
	height: 24px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #9b8d79;
    margin-bottom: 16px;
}

.clean_Main span p{
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.64);
}

.clean_Main span p tt {
    font-weight: bold;
    color: #19805c;
}

/* Regular&Scheduled_Maintenance */
.Reg_Sch_Main {
	display: flex;
	height: auto;
	min-height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.Reg_Sch_content{
	width: 100%;
	margin: 24px 0;
	padding: 0 16px;
	flex: 1 1 auto;
}
.Reg_Sch_Main img {
	display: block;
	width: 112px;
	height: 111px;
	margin: 0px auto 24px;
}

.Reg_Sch_Main .title{
	display: block;
	width: 100%;
    font-size: 18px;
    text-align: center;
    color: #9b8d79;
}
.Reg_Sch_Main .title_cn{ font-weight: 600;}
.Reg_Sch_Main .title_tw{ font-weight: 500;}
.Reg_Sch_Main .title_en{ font-weight: bold;}

.Reg_Sch_Main .title:nth-of-type(3){
	margin-bottom: 16px;
}

.Reg_Sch_Main p{
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.64);
}

.Reg_Sch_Main p:nth-child(1) {
	white-space: nowrap;
}

.Reg_Sch_Main a {
	font-weight: bold;
}

.Reg_Sch_Main b {
	font-weight: 500;
}
@media (min-width: 639px) {
	p.text_break br{
		display: none;
	}
}
@media (max-width: 639px) {
	.Reg_Sch_Main p:nth-child(1) {
		white-space: pre-line;
	}
}

/* Urgent Pre Login Maintenance Page */
.UPL_Main {
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.UPL_content{
	width: 100%;
	margin: 24px 0;
	padding: 0 16px;
	flex: 1 1 auto;
}
.UPL_Main img {
	display: block;
	width: 112px;
	height: 111px;
	margin: 0px auto 24px;
}

.UPL_Main .title {
	display: block;
	width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #9b8d79;
	margin-bottom: 16px;
}

.UPL_Main p{
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.64);
}
.UPL_Main p:nth-child(1) {
	white-space: nowrap;
}
.UPL_Main a {
	font-weight: 600;
}
.text_copyright{
	width: 100%;
	height: 32px;
	line-height: 16px;
	padding: 8px 0;
	flex: none;
	font-size: 12px;
	text-align: center;
	color: #fff;
	background: #9b8d79;
}

@media (max-width: 639px) {
	.UPL_Main p:nth-child(1) {
		white-space: pre-line;
	}
}

/* Urgent Maintenance */
.Urgent_Main {
	padding: 0px 16px;
	margin-top: 64px;
}
.Urgent_Main img {
	display: block;
	width: 112px;
	height: 111px;
	margin: 0px auto 16px;
}

.Urgent_Main .title {
	display: block;
	height: 24px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #9b8d79;
    margin-bottom: 14px;

}

.Urgent_Main p{
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.64);
}

/* error 404 */
.error_Main{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1 1 auto;
}
.error_Main img {
	display: block;
	width: 150px;
	height: 60px;
	margin: 0px auto 5px;
}

.error_Main p{
	display: block;
	height: 48px;
	line-height: 48px;
	margin: 0px 16px;
    font-size: 12px;
    text-align: center;
    color: rgba(0, 0, 0, 0.56);
}
.error_Main p:empty{
	display: none;
}

.error_Main tt {
	color: #007ba8;
}

/* Account View Only */
.view_only {
	margin: 64px 0 16px 0;
	padding: 0px 16px;
	transform: translate3d(0, 0, 0);
}
.view_only img {
	display: block;
	width: 112px;
	height: 112px;
	margin: 0px auto 24px auto;
}

.view_only span{
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.64);
}
.text_bold{
	font-weight: bold;
}


/* contactus */
.icon_mail{
	display: block;
	width: 64px;
	height: 64px;
	margin: 16px auto 8px auto;
	background: url(../images/contact_email.svg) center no-repeat;
	background-size: cover;
}
.icon_phone{
	display: block;
	width: 64px;
	height: 64px;
	margin: 32px auto 8px auto;
	background: url(../images/contact_phone.svg) center no-repeat;
	background-size: cover;
}
.box_mail p,
.box_phone p{
	display: block;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.box_phone p{
	margin-bottom: 4px;
}
.box_mail a,
.box_phone a{
	display: inline-block;
	color: rgba(0, 0, 0, 0.64);
}


/* help_odds */
.help_odds table{
	width: 100%;
	background: #fff;
}
.help_tr_odd td,
.his_tr td{
	text-align: center;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.64);
}
.help_odds .f_red{
	color: #ce3636;
}
.his_title{
	width: 100%;
	height: 48px;
	line-height: 48px;
	margin-bottom: 8px;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	background-color: #352a21;
}
.his_title td {
	line-height: 16px;
	padding: 0px 8px;
	font-size: 14px;
	font-weight: normal;
	color: #fff;
	border: none;
	background-color: #352a21;
}
.hp_left {
	text-align: left;
}
.subtitle_help{
	height: 48px;
	line-height: 48px;
	margin: 16px 0px 0px;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	background-color: #503f32;
}
.EN .subtitle_help{	font-size: 16px;}

.table2 table{
	table-layout: fixed;
}
.table1 .help_td,
.table2 .help_td{
	width: 78px;
	height: 113px;
	line-height: 113px;
}
.TW.table1 .help_td,
.CN.table1 .help_td{
	width: 78px;
}
.EN .table1 .help_td{
	width: 110px;
	white-space: nowrap;
}
.table1 .help_td{
	padding-left: 16px;
	text-align: left;
}
.table2 .help_td{
	text-align: center;
}
.table1 tr:nth-child(4),
.table1 tr:nth-child(5),
.table1 tr:nth-child(8),
.table1 tr:nth-child(9){
	background-color: #e6e6e6;
}
.table2 tr:nth-child(odd),
.table3 tr:nth-child(odd){
	background-color: #e6e6e6;
}
.table2 tr:nth-child(1),
.table3 tr:nth-child(1){
	background-color: #352a21;
}
.table1 .help_td {
	box-shadow: inset -1px 0px 1px rgba(0,0,0,0.16)
}
.help_td_odd.up {
	border-bottom: 1px rgba(0, 0, 0, 0.16) solid;
}
.help_td_odd {
	padding: 0px 4px;
	height: 56px;
	line-height: 56px;
}
.table2 .help_td {
	height: 56px;
	line-height: 56px;
}

.title_help{
	display: flex;
	width: 100%;
	height: 48px;
	align-items: center;
	flex: none;
	background-image: url('../images/bg_op_league.jpg');
	background-position: bottom;
}
.help_odds .title_help{
	margin-bottom: 16px;
}
.title_help .btn_back{
	display: inline-block;
	width: 32px;
	height: 32px;
	margin: 8px;
	flex: 0 0 32px;
	transition: background 0.3s ease;
}
.title_help .btn_back i{
	display: block;
	width: 100%;
	height: 100%;
	padding: 8px;
}
.btn_back svg{
	fill: rgba(0,0,0,0.64);
}
.title_help span{
	display: inline-block;
	width: calc(100% - 96px);
	height: 24px;
	line-height: 24px;
	padding: 0 4px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	flex: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #000;
}


/* App download page */
.content_app{
	width: 100%;
	height: 100%;
	padding-bottom: 16px;
}
.content_app .title_help{
	justify-content: center;
	font-size: 16px;
	font-weight: bold;
}
.content_app ul{
	display: block;
	width: 100%;
	padding: 16px;
}
.content_app li{
	display: block;
	margin-bottom: 16px;
}
.content_app li:last-child{
	margin-bottom: 0;
}
.content_app .text_app{
	display: block;
	margin-bottom: 16px;
	font-size: 14px;
	color: rgba(0,0,0,0.64);
}
.btn_app{
	display: block;
	width: 100%;
	max-width: 140px;
	height: 48px;
	line-height: 48px;
	margin: 16px auto;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	color: #fff;
	background: #19805c;
}
.img_app1,
.img_app2,
.img_app3,
.img_app4{
	width: 192px;
	margin: 0 auto;
	background-size: contain;
	background-repeat: no-repeat;
}
.img_app1{height: 205px;}
.img_app2{height: 208px;}
.img_app3{height: 208px;}
.img_app4{height: 192px;}

.TW .img_app1{background-image: url('../images/img_app1_tw.jpg');}
.TW .img_app2{background-image: url('../images/img_app2_tw.jpg');}
.TW .img_app3{background-image: url('../images/img_app3_tw.jpg');}
.TW .img_app4{background-image: url('../images/img_app4_tw.jpg');}

.CN .img_app1{background-image: url('../images/img_app1_cn.jpg');}
.CN .img_app2{background-image: url('../images/img_app2_cn.jpg');}
.CN .img_app3{background-image: url('../images/img_app3_cn.jpg');}
.CN .img_app4{background-image: url('../images/img_app4_cn.jpg');}

.EN .img_app1{background-image: url('../images/img_app1_en.jpg');}
.EN .img_app2{background-image: url('../images/img_app2_en.jpg');}
.EN .img_app3{background-image: url('../images/img_app3_en.jpg');}
.EN .img_app4{background-image: url('../images/img_app4_en.jpg');}

.footer_app{
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: rgba(0,0,0,0.64);
}
.footer_app span{
	display: inline-block;
	max-width: 212px;
	text-align: left;
	vertical-align: middle;
}
.icon_app{
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-right: 16px;
	vertical-align: middle;
	background-size: contain;
	background-repeat: no-repeat;
}
.TW .icon_app,.CN .icon_app{background-image: url('../images/icon_app_tw.svg');}
.EN .icon_app{background-image: url('../images/icon_app_en.svg');}


.content_help_app{
	width: 100%;
	padding: 16px;
}
.help_app_gold{
	display: inline-block;
	font-size: 14px;
	vertical-align: middle;
	color: #a78025;
}
.box_btn{
	display: flex;
	width: 100%;
	height: 48px;
	margin-top: 16px;
	justify-content: space-between;
}
.btn_app_download{
	display: inline-flex;
	width: 100%;
	height: 48px;
	margin-right: 8px;
	padding: 4px 8px;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	color: #fff;
	background: #19805c;
}
.btn_googleplay{
	display: inline-block;
	width: 100%;
	height: 48px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	background: url('../images/img_googleplay.png') no-repeat center;
	background-size: auto 100%;
	border: 1px solid #19805c;
}

.content_acchelp{
	width: 100%;
	will-change: opacity;
}

/* PC hover effect */
@media (pointer: fine),
(pointer: fine) and (-moz-touch-enabled: 0),
screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.box_banner label:hover button{
		background: #debb69;
	}
	.btn_sport:hover{
		border: 1px solid #a78025;
	}
	.btn_sport:hover i{
		background-color: #f5f2e5;
	}
	.btn_sport:hover i svg{
		fill: #a78025;
	}
	.btn_sport:hover span{
		color: #a78025;
	}

	.btn_nav:hover{
		background-color: #5d4e42;
	}
	.btn_nav:hover span{
		color: #debb69;
	}
	.btn_nav:hover svg{
		fill: #debb69;
	}

}

/* All active effect */
.box_banner label:active button{
	background: #a78025;
}
.btn_sport:active{
	border: 1px solid #a78025;
}
.btn_sport:active i{
	background-color: #a78025;
}
.btn_sport:active i svg{
	fill: #fff;
}
.btn_sport:active span{
	color: #a78025;
}

.btn_nav:active{
	background-color: #433429;
}
.btn_nav:active span{
	color: #debb69;
}
.btn_nav:active svg{
	fill: #debb69;
}
.btn_betslip:active{
	background-color: #8c6b1f;
}
