@charset "utf-8";
*{
	padding:0;
	margin:0;
	font-family: Arial;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
ul,li{ margin:0; padding:0;}
li{ list-style:none;}
a{text-decoration:none;}
tt,i{font-style: normal;}
a img {border: 0px;}
.clear{clear:both;}

html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	touch-action: manipulation;
}
body{
	overflow-x: hidden;
/*
	padding-left: constant(safe-area-inset-left);
	padding-left: env(safe-area-inset-left);
	padding-right: constant(safe-area-inset-right);
	padding-right: env(safe-area-inset-right);
*/
}

table{
	border-collapse: collapse;
}
input{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
input:hover{
	outline: none;
}
*,
*:focus,
*:active,
*:hover{
	outline: none;
	-moz-outline:none;
	-webkit-user-modify: read-write-plaintext-only;
	-webkit-user-modify: read-only;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
}
*:not(input){
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
label{
	background: none;
}
@media screen and (orientation: landscape){
	*{
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}
}

select:-moz-focusring{
  color: transparent;
  text-shadow: 0 0 0 #000;
  outline: none;
  border: none;
}
select{
    background: transparent;
}
::-moz-focus-inner{
  border: 0;
}

[class^="btn_"]{
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
[class^="btn_"] *{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*背景捲軸鎖定*/
body.scroll_lock{
/* 	position: fixed;
	overflow-y: hidden;
	-webkit-overflow-scrolling: auto!important; */
}
.content_l.scroll_lock{
	overflow-y: hidden;
	-webkit-overflow-scrolling: auto!important;
}

.ord_down_style{
	pointer-events: auto;
}

/* hide scrollbar */
.box_slide::-webkit-scrollbar{
  display: none;
}
.box_slide{
	-ms-overflow-style: none;
}


/* fixed android chrome pull to refresh issuse */
body{
	margin: 0;
	overscroll-behavior-y: none;
}





/*
html,body{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	left: 0;
}
*/
/*
body:before{
	content: 'UC問題測試中 捲動感覺會有問題 要還原告訴YU';
	position: fixed;
	top: 0;
	display: block;
	width: 100vw;
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	z-index: 999;
	color: #fff;
	background: #00BCD4;
}
*/

.contenl{
	background: #fff;
}
.zindex{
	position: absolute!important;
	top: 176px;
	width: 100%;
	height: auto;
	z-index: -1;
	opacity: 0.5;
	pointer-events: none;
}

.zindex .box_lebet_r{
	max-width: calc(100% - 192px);
}

