@charset "utf-8";
*::-moz-focus-inner{border: 0;}
/*通用元件*/
.all_outside{
	position: relative;
	width: 100%;
	min-height: 100%;
	-webkit-flex: 1 1 100%;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-transform: translate3d(0,0,0);
}
.login.pass_outside{
	width: 100%;	
	min-height: 331px;
	height: 100%;
}



/*title*/
.tool_title48,
.tool_title_extend>div:first-child{
	position: relative;
	height: 48px;
	background:url(../images/bg_normal.jpg) no-repeat center bottom #e2dddA;
	text-align: center;	
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
.tool_title_extend{	
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	background:url(../images/bg_normal.jpg) no-repeat center bottom #e2dddA;}
.tool_title_extend>div:first-child{	background: none;}
.btn_tool_back{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	left: 0;
}
.btn_tool_back svg{fill:rgba(0, 0, 0, .64);}
.btn_tool_search,
.btn_tool_cal{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	right: 0;
}
.btn_tool_cal{background:url(../images/more_date.svg) no-repeat center top;}
.btn_tool_back i,
.btn_tool_search i,
.btn_tool_cal i{
	display: block;
	width: 16px;
	height: 16px;
	margin: auto;
}
.btn_tool_search svg{fill:rgba(0, 0, 0, .64);}
.btn_tool_search.on svg{fill:#a78025;}
.btn_tool_cal svg{fill:#707070;}
.tool_title_txt{
	width: calc(100% - 96px);
	font-size: 16px;
	font-weight: bold;
	color: #000;
	text-transform: uppercase;
}






/*title選項按鈕*/
.tool_category{
	height: 40px;
	font-size: 0;
	text-align: center;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
	user-select: none;
}
.tool_category ul{
	height:46px;
	padding: 0 8px;
	font-size: 0;
	-webkit-flex:1 1 auto;
	-ms-flex:1 1 auto;
	flex:1 1 auto;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
.tool_category li{
	position: relative;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 8px;
	font-size: 14px;
}
.tool_category li:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color:transparent;
	top: 0;
	left: 0; 
}
.tool_category li:after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background-color:#a78025;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.tool_category li.active{color:#a78025;}
.tool_category li.active:after{
	width: calc(100% - 16px);
}
.tool_category i:before{
	content: none;
	position: absolute;
	display: block;
	width: 4px;
	height: 4px;
	background-color: #19805c;
	border-radius: 50%;
	top: 8px;
	right: 0;
}
.tool_category li.on i:before{content: '';}

/*滿版按鈕*/
.tool_category.big{	
	height: 48px;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}
.tool_category.big li{
	width: 50%;
	height: 48px;
	line-height: 48px;
}
.tool_category.big li.active:after{
	width: 100%;
}



/*方形選項按鈕*/
.tool_squarebtn{
	height: 40px;
	-webkit-flex:none;
	-ms-flex:none;
	flex:none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	margin-top: 16px;
}
.tool_squarebtn ul{
	padding: 0 10px;
	font-size: 0;
	text-align: center;
	-webkit-flex:1 1 auto;
	-ms-flex:1 1 auto;
	flex:1 1 auto;
	/*overflow-x: auto;
	overflow-y: hidden;*/
	white-space: nowrap;
}
.tool_squarebtn li{
	display: inline-block;
	min-width: 80px;
	height: 100%;
	line-height: 40px;
	padding: 0 16px;
	border-radius: 4px;
	border: solid 1px rgba(0, 0, 0, .32);
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 8px;
}
.tool_squarebtn li.active{
	border-color: #a78025;
	color: #a78025;
}





/*下拉選單*/
.tool_selectbox{
	padding: 16px;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;	
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
.tool_select{
	position: relative;
	height: 48px;
	border-radius: 3px;
	border: solid 1px rgba(0, 0, 0, .32);	
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
.tool_select span{
	padding: 0 16px;
}
.tool_select:after{
	content: '';
	position: absolute;
	display: block;
	width: 20px;
	height: 100%;
	background:url(../images/icon_arrdown_black.svg) no-repeat #fff -2px center;
	border-radius: 3px;
	top: 0;
	right: 0;
	pointer-events: none;
	z-index: 2;
}
.tool_select select{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0 20px 0 8px;
	background-color: transparent;
	border: 0;
	font-size: 12px;
	letter-spacing: -.5px;
	white-space: normal;
}

.tool_select select:-moz-focusring{text-shadow: 0 0 0 rgba(0, 0, 0, .64);}
.tool_select select::-moz-focus-inner{border: 1px solid rgba(0, 0, 0, .32);}
.tool_select.full{width: 100%;}
.tool_select.half{width: calc(100% / 2 - 8px);}
.tool_select ul{
	position: absolute;
	width: calc(100% + 2px);
	padding: 8px 0;
	background-color: #fff;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .24);
	border-radius: 4px;
	overflow: hidden;
	top: -1px;
	left: -1px;
	z-index: 3;
}
.tool_select li{
	min-height: 40px;
	padding: 0 8px;
	text-align: left;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}






/*回到頂部顯示更多*/
.tool_backtop{padding: 16px;}
.btn_showmore{
	width: calc(100% - 32px);
	height: 48px;
	color: rgba(0, 0, 0, .64);
	font-size: 14px;
  	font-weight: bold;
  	text-align: center;
  	margin: 16px auto 0;
  	-webkit-flex:none;
  	-ms-flex:none;
  	flex:none;
  	display: -webkit-flex;
  	display: -ms-flex;
  	display: flex;
  	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
  	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
.btn_showmore i{
	display: block;
	width: 16px;
	height: 16px;
	margin-left: 8px;
}
.btn_showmore svg{fill: rgba(0, 0, 0, .56);}



/*有按鈕的吐司訊息*/
.toast_mask{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .32);
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
	top: 0;
	left: 0;
	z-index: 2;
}
.toast_box{
	padding:23px 16px 16px;
	background-color: #fff;
}
.toast_txt li{margin-bottom: 13px;}
.toast_txt li:last-child{margin-bottom: 12px;}
.toast_checkbox{
	padding-top: 16px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
.toast_checkbox input{display: none;}
.toast_checkbox input + i{
	display: block;
	width: 18px;
	height: 18px;
	border: 1px solid rgba(0, 0, 0, .64);
	border-radius: 50%;
	margin-right: 11px;
}
.toast_checkbox input:checked + i{
	background:url(../images/icon_tick.svg) no-repeat #33997a;
	background-size: cover;
	border-color: #33997a;
}
.btn_gray_full,
.btn_green_full{
	width: 100%;
	height: 48px;
  	background-color: #7a7a7a;
  	border-radius: 4px;
  	color: #fff;
  	font-weight: bold;
}
.function_group{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
.btn_gray,
.btn_green{
	width: calc(100% / 2 - 8px);
	height: 48px;
  	background-color: #7a7a7a;
  	border-radius: 4px;
  	color: #fff;
  	font-weight: bold;
}
.btn_green,
.btn_green_full{background-color: #19805c;}
.mouse_hover:before,	
.minimouse_hover:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.minimouse_hover:before{	
	width: 32px;	
	height: 32px;	
	bottom: 0;	
	right: 0;	
	margin: auto;	
}	





/*捲軸陰影*/
.scrollmask{position: relative;}
.scrollmask:before,
.scrollmask:after{
	content: '';
	position: absolute;
	display: block;
	width: 16px;
	height: 100%;	
	top: 0;
	left: 0;
	z-index: 2;
}
.scrollmask:after{
	left: auto;
	right: 0;
}
.tool_category.scrollmask:after{background-image: linear-gradient(to right, rgba(217, 211, 208, 0), #d9d3d0);}
/*.tool_category.scrollmask:before{background-image: linear-gradient(to left, rgba(217, 211, 208, 0), #d9d3d0);}*/
.tool_squarebtn.scrollmask:after{background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);}
.tool_squarebtn.scrollmask:before{background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #fafafa);}

/*load model*/
.load_ring {
	display: inline-block;
	border-style:solid;
    border-radius: 50%;
    -webkit-animation: load 1s infinite linear;
    -ms-animation: load 1s infinite linear;
    animation: load 1s infinite linear;
}
@-webkit-keyframes load {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes load {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}






/*status*/
.status_db{display: block;}
.mb7{margin-bottom: 7px;}

input::-webkit-input-placeholder {
	color: rgba(0, 0, 0, .24);
	font-weight: normal;
}
input::-moz-placeholder {
	color: rgba(0, 0, 0, .24);
	font-weight: normal;
}
input::-ms-input-placeholder {
	color: rgba(0, 0, 0, .24);
	font-weight: normal;
}



/*word bg*/
.txtl, td.txtl, th.txtl{
	text-align: left;
	padding-left: 16px;
}
.txtr, td.txtr, th.txtr{
	text-align: right;
	padding-right: 16px;
}
.txtc, td.txtc, th.txtc{text-align: center;}

.word12{font-size: 12px;}
.word14{font-size: 14px;}
.word_black{color: #000;}
.word_lightred{color: #eb7f7f;}
.word_red,
.word_fail{color: #ce3636;}
.word_blue{color: #1e497d;}
.word_lightgreen{color: #26c48d;}
.word_green{color: #19805c;}
.word_lightyellow{color: #debb69;}
.word_yellow{color: #a78025;}
.word_gray{color: rgba(0, 0, 0, .64);}
.word_white{color: #fff;}
.word_lightwhite{color: rgba(255, 255, 255, .64);}
.word_delline{text-decoration:line-through; }
.word_bold,
tr.word_bold *{font-weight: bold;}


.word_oddbg{
	padding:0 1px;
	background-color: #a78025;
	color: #fff;
}
.word_oddbg:empty{
	padding: 0;
	background-color: none;
}
.bg_red{background-color: #ce3636;}
.bg_green{background-color:#19805c;}
.bg_yellow{background-color: #a78025;}





/*animate*/
/*開啟加上active*/
.use_animate{
	opacity: 0;
	visibility: collapse;
	-webkit-transform: scale(1, 0);
	-ms-transform: scale(1, 0);
	transform: scale(1, 0);
	-webkit-transform-origin:0 0;
	-ms-transform-origin:0 0;
	transform-origin:0 0;
	-webkit-transition:all 300ms cubic-bezier(.55,0,.42,1);
	-ms-transition:all 300ms cubic-bezier(.55,0,.42,1);
	transition:all 300ms cubic-bezier(.55,0,.42,1);
}

.active .use_animate, .active + .use_animate{
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);	
}





/*hand*/
[class^="btn_"]:not(.btn_ord_pLacebet),
.load_ring,
.btn_green_full,
.btn_gray,
.btn_green,
.toast_checkbox input + i,
.mouse_hover:before,
.tool_category li,
.tool_category li:before,
.tool_squarebtn li,
.tool_select,
.tool_select:after,
.tool_select li,
.btn_tool_search{
	-webkit-transition: color .3s linear, background-color .3s linear, opacity .3s linear, box-shadow .3s linear, border-color .3s linear;
	-ms-transition: color .3s linear, background-color .3s linear, opacity .3s linear, box-shadow .3s linear, border-color .3s linear;
	transition: color .3s linear, background-color .3s linear, opacity .3s linear, box-shadow .3s linear, border-color .3s linear;
}

.btn_green_full,
.btn_gray,
.btn_green,
.toast_checkbox input + i,
.tool_category li,
.tool_squarebtn li,
.tool_select,
.tool_select li,
.btn_tool_search{
	cursor: pointer;
}
/*no hand*/
button:disabled{cursor: default;}





/* PC hover effect */
@media (pointer: fine),
(pointer: fine) and (-moz-touch-enabled: 0),
screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.toast_checkbox:hover i{border: 1px solid #33997a;}
	.btn_gray:hover,
	.btn_gray_full:hover{background-color: #8f8f8f;}
	.btn_green:hover,
	.btn_green_full:hover{ background-color: #379e7a;}
	.tool_category li:not(.active):hover,
	.tool_squarebtn li:not(.active):hover{
		border-color:#a78025;
		color: #a78025;
	}
	.tool_select:hover,
	.tool_select:hover:after{background-color: #f5f5f5;}
	.tool_select li:hover{background-color: rgba(0, 0, 0, .04);}
	.btn_tool_cal:hover{background-position: center bottom;}
	.btn_showmore:hover{background-color: rgba(0, 0, 0, .04);}
}

/* All active effect */
.btn_gray:active,
.btn_gray_full:active{background-color: #666;}
.btn_green:active,
.btn_green_full:active{ background-color: #056b48;}
.tool_category li:not(.active):active{color: #a78025}
.tool_category li:not(.active):active:before{background-color: rgba(0, 0, 0, .08);}
.tool_squarebtn li:active:not(.active){
	background-color: #ebebeb;
	border-color: #a78025
}
.tool_select:active,
.tool_select:active:after{background-color: #ebebeb;}
.tool_select li:active{
	background-color: rgba(0, 0, 0, .08);
	color: #a78025;
}
.minimouse_hover:active:before{background-color:rgba(0, 0, 0, .08);}
.btn_tool_cal:active{background-position: center bottom;}
.btn_showmore:active{background-color: rgba(0, 0, 0, .08);}


.pc_select{display: none;}
/*RWD*/
@media only screen and (min-width: 1024px){
	/*.ph_select{display: none;}*/
}

@media only screen and (min-width: 640px) and (max-width: 1023px){
	
}

@media screen and (min-width: 1px) and (max-width: 639px){
	/*.pc_select{display: none;}*/
}
@media only screen and (min-height:415px) and (max-height:491px){
	.login.pass_outside{
		min-height: 491px;
	}
}
@media only screen and (max-height:414px) and (max-width:639px){
	.tool_squarebtn{
		-webkit-justify-content: flex-start;
		-ms-justify-content: flex-start;
		justify-content: flex-start;
	}
}

.fea_info_box:before{
	content: '';
	visibility: hidden;
	background: url(../images/fea_img01_en.jpg),
					url(../images/fea_img01_cn.jpg),
					url(../images/fea_img03_cn.jpg),
					url(../images/fea_img03_en.jpg),
					url(../images/fea_img01.jpg),
					url(../images/fea_img02_cn.jpg),
					url(../images/fea_img02_en.jpg),
					url(../images/fea_img02.jpg),
					url(../images/fea_img03.jpg),
					url(../images/fea_img04_1_cn.jpg),
					url(../images/fea_img04_1_en.jpg),
					url(../images/fea_img04_1.jpg),
					url(../images/fea_img04_3.jpg),
					url(../images/fea_img04_2_cn.jpg),
					url(../images/fea_img04_2_en.jpg),
					url(../images/fea_img04_2.jpg),
					url(../images/fea_img04_3_cn.jpg),
					url(../images/fea_img04_3_en.jpg),
					url(../images/fea_img04_4_cn.jpg),
					url(../images/fea_img04_4_en.jpg),
					url(../images/fea_img04_4.jpg),
					url(../images/fea_img04_5_cn.jpg),
					url(../images/fea_img04_5_en.jpg),
					url(../images/fea_img04_5.jpg),
					url(../images/fea_img04_cn.jpg),
					url(../images/fea_img04_en.jpg),
					url(../images/fea_img04.jpg),
					url(../images/fea_img05_cn.jpg),
					url(../images/fea_img05_en.jpg),
					url(../images/fea_img05.jpg),
					url(../images/fea_img06_cn.jpg),
					url(../images/fea_img06_en.jpg),
					url(../images/fea_img06.jpg)
}