<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <span class="menu_btn"></span>
            <ul class="menu">
                <li class="member">Aweiwei</li>
                <li class="cold">2120507(RMB)</li>
                <li class="broadcast"><span></span></li>
                <li class="full">全螢幕</li>
                <li class="login_out">登出</li>
            </ul>
        </div>
        <div class="content">
                
            <div class="title">
                <div class="cf_logo"></div>
                <div class="txt_shadow" data-txt="生死決鬥">
                    <span class="txt_gradient">生死決鬥</span>
                </div>
                <div class="txt_shadow txt_r" data-txt="燃燒G情">
                    <span class="txt_gradient">燃燒G情</span>
                </div>
            </div>
            <div class="game_btn">
                <div class="game_item">
                    <img src="../images/btn_01.png" alt="">
                    <div class="txt txt_shadow" data-txt="百家樂">
                        <span class="txt_gradient">百家樂</span>
                    </div>
                </div>
                <div class="game_item">
                    <img src="../images/btn_02.png" alt="">
                    <div class="txt txt_shadow" data-txt="鬥&nbsp;&nbsp;雞">
                        <span class="txt_gradient">鬥&nbsp;&nbsp;雞</span>
                    </div>
                </div>
                <div class="game_item">
                    <img src="../images/btn_03.png" alt="">
                    <div class="txt txt_shadow" data-txt="電子遊藝">
                        <span class="txt_gradient">電子遊藝</span>
                    </div>
                </div>
                <div class="game_item">
                    <img src="../images/btn_04.png" alt="">
                    <div class="txt txt_shadow" data-txt="彩票遊戲">
                        <span class="txt_gradient">彩票遊戲</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>