<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script>{ JS }</script>
	<style>{ CSS }</style>
	<link rel="stylesheet" href="../../../style/reset.css">
	<link rel="stylesheet" href="../../../style/order.css">
	<link rel="stylesheet" href="../../../style/share_tool.css">
	<title></title>
</head>

<body>
	<div>
		<div class="all_outside">

			<!-- 選擇按鈕 -->
			<ul class="tool_category big">
				<li id="title_todaywagers">交易狀況</li>
				<li>帳戶歷史</li>
				<li class="active">额度修改記錄</li>
			</ul>
			<!-- 選擇按鈕 end -->



			<!-- title -->
			<div class="tool_title48">
				<button class="btn_tool_back minimouse_hover">
					<i><svg>
							<use xlink:href="#icon_backbtn" /></svg>
						</i>
				</button>
				<span class="tool_title_txt">额度修改記錄</span>
				<button id="more_date" class="btn_tool_cal minimouse_hover"></button>
			</div>
			<!-- title end -->



			<!-- 下拉選單 -->
			<div class="tool_selectbox quota_selectbox">

				<!-- 大螢幕 打開選單在class="tool_select"後加上class .active 球類當前選項加上 .on -->
				<div class="tool_select full pc_select">
					<span id="gtypeTxt">最近７天</span>
					<ul class="use_animate">
						<li>最近7天</li>
						<li>最近14天</li>
						<li>最近21天</li>
						<li>最近28天</li>
					</ul>
				</div>


				<!-- 小螢幕 -->
				<div class="tool_select full ph_select">
					<select id="gtype_sel">
						<option>最近7天</option>
						<option>最近14天</option>
						<option>最近21天</option>
						<option>最近28天</option>
					</select>
				</div>
			</div>
			<!-- 下拉選單 end -->

			<div id="div_show" name="div_show"></div>
			<!-- 資料 -->
			<!-- 負數.word_red 正數.word_green 可點擊粗體.word_bold -->
			<div id="template_model" name="template_model" style="display:none;">
				<div class="his_info_box word12">
					<table cellpadding="0" cellspacing="0" class="his_info_tb">
						<tr class="dark_head quota_th_color">
							<th width="20%">日期時間</th>
							<th width="20%">額度</th>
							<th width="30%" class="ph_th">存入/提出</th>
							<th width="15%" class="pc_th">存入</th>
							<th width="15%" class="pc_th">提出</th>
							<th width="30%">新額度</th>
						</tr>

						<tr>
							<td>
								01-19
								<br>
								00:23:25
							</td>
							<td>
								<tt>500.00</tt>
							</td>

							<td class="word_bold ph_th">
								<tt>100,000.00</tt>
							</td>
							<td class="word_bold pc_th">
								<tt>100,000.00</tt>
							</td>
							<td class="word_bold pc_th">
								-
							</td>
							<td>
								<tt>100,500.00</tt>
							</td>
						</tr>
						<tr>
							<td>
								01-18
								<br>
								00:23:25
							</td>
							<td>
								<tt>100,000.00</tt>
							</td>

							<td class="word_bold ph_th">
								<tt>-95,000.00</tt>
							</td>
							<td class="word_bold pc_th">
								-
							</td>
							<td class="word_bold pc_th">
								<tt>-95,000.00</tt>
							</td>
							<td>
								<tt>-5,000.00</tt>
							</td>
						</tr>
						<tr>
							<td>
								01-19
								<br>
								00:23:25
							</td>
							<td>
								<tt>500.00</tt>
							</td>

							<td class="word_bold ph_th">
								<tt>100,000.00</tt>
							</td>
							<td class="word_bold pc_th">
								<tt>100,000.00</tt>
							</td>
							<td class="word_bold pc_th">
								-
							</td>
							<td>
								<tt>100,500.00</tt>
							</td>
						</tr>
						<tr>
							<td>
								01-02
								<br>
								12:30:15
							</td>
							<td>
								<tt>9,999,999.00</tt>
							</td>

							<td class="word_bold ph_th">
								<tt>9,999.00</tt>
							</td>
							<td class="word_bold pc_th">
								-
							</td>
							<td class="word_bold pc_th">
								<tt>9,999.00</tt>
							</td>
							<td>
								<tt>10,009,998.00</tt>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- 資料 end -->



			<!-- 無資料 -->
			<!-- <div id="noHistoryData" class="his_noinfo" style="display: none;">此功能暫時關閉。</div> -->
			<div id="live_nodata" class="no_event" style="display: none;">
				<i></i><span>您沒有額度修改的紀錄。</span></div>
			<!-- 無資料 end -->



			<!-- 顯示更多 -->
			<button id="allsports" type="button" class="btn_showmore" style="display: none;">
				顯示更多
				<i><svg>
						<use xlink:href="#icon_arrdown" /></svg></i>
			</button>
			<!-- 顯示更多 end -->


			<!-- 回到頂部 -->
			<div class="tool_backtop">
				<button id="backtop" type="button" class="btn_gray_full">回到頂部</button>
			</div>
			<!-- 回到頂部 end -->


		</div>
	</div>
</body>

</html>